<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MVPViewController" customModule="ToDoList_MVC__MVVM__MVP__VIPER__Clean_Swift">
            <connections>
                <outlet property="addBarItem" destination="DCM-9Y-ypT" id="FXx-ss-RbV"/>
                <outlet property="backBarItem" destination="wtu-Ct-Haz" id="so2-1K-nKD"/>
                <outlet property="navigationBar" destination="2mN-UE-FxP" id="EFU-yb-FzE"/>
                <outlet property="tableView" destination="1fn-zj-6Ai" id="heX-Uf-eI0"/>
                <outlet property="view" destination="iN0-l3-epB" id="zli-Gk-uQm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mN-UE-FxP">
                    <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                    <items>
                        <navigationItem title="MVP" id="CP2-f1-mBr">
                            <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="wtu-Ct-Haz">
                                <connections>
                                    <action selector="closeMvpView:" destination="-1" id="phO-M6-bqo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="DCM-9Y-ypT">
                                <connections>
                                    <action selector="addAction:" destination="-1" id="6gv-Cl-0qG"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-zj-6Ai">
                    <rect key="frame" x="0.0" y="77" width="414" height="785"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1fn-zj-6Ai" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="00y-87-2S7"/>
                <constraint firstItem="2mN-UE-FxP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0fv-jZ-w57"/>
                <constraint firstItem="2mN-UE-FxP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="DC7-ES-TX9"/>
                <constraint firstItem="1fn-zj-6Ai" firstAttribute="top" secondItem="2mN-UE-FxP" secondAttribute="bottom" id="PSC-oc-aMK"/>
                <constraint firstItem="1fn-zj-6Ai" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="TlP-nK-oVF"/>
                <constraint firstItem="2mN-UE-FxP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="chP-Eq-AMd"/>
                <constraint firstItem="1fn-zj-6Ai" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nIc-B7-5Dc"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
